%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\big_m\AppData\Local\Temp\s5us.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\adc7seg.X.production.o
cinit CODE 0 719E 719E 2A 1
text0 CODE 0 7338 7338 128 1
text1 CODE 0 7178 7178 26 1
text2 CODE 0 771A 771A 288 1
text3 CODE 0 715C 715C 1C 1
text4 CODE 0 714C 714C 10 1
text5 CODE 0 75A0 75A0 17A 1
text6 CODE 0 7460 7460 140 1
text7 CODE 0 727E 727E BA 1
text8 CODE 0 71C8 71C8 46 1
text9 CODE 0 79A2 79A2 30C 1
nvCOMRAM COMRAM 1 59 59 4 1
text10 CODE 0 7CAE 7CAE 352 1
text11 CODE 0 720E 720E 70 1
cstackCOMRAM COMRAM 1 1 1 58 1
idataBANK0 CODE 0 7142 7142 A 1
dataBANK0 BANK0 1 60 60 A 1
bssCOMRAM COMRAM 1 5D 5D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-7FF 1
SFR F53-FFF 1
BANK0 6A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7141 1
STACK 6A-7FF 1
SMALLCONST 800-7141 1
CODE 4-7141 1
BIGRAM 5F-5F 1
BIGRAM 6A-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7141 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc7seg.X.production.o
720E text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
720E text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7212 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7216 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
721E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7222 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7226 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
722E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7236 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
723A text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
723C text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7242 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7244 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7248 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7254 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
725C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7262 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7266 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
726C text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7274 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
727C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7CAE text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CAE text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CB4 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBA text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBC text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CBE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CC4 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CCA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDA text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDC text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CDE text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CEE text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CF4 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFA text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFC text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7CFE text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D04 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D0A text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1A text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1C text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D1E text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D2E text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D3A text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D4C text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D58 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D62 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D6C text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D78 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D84 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D90 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7D9C text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DA8 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DB4 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DC2 text10 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DCE text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DDE text10 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DEA text10 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7DFA text10 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E08 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E14 text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E24 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E30 text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E40 text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E4C text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E5C text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E68 text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7E92 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EC4 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7ED2 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEC text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EEE text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EF8 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFA text10 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7EFC text10 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F06 text10 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F0C text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F10 text10 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F14 text10 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F18 text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F3C text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F40 text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text10 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F42 text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F46 text10 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F4C text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F58 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F5C text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F86 text10 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F8A text10 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7F98 text10 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FA8 text10 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FB6 text10 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FC6 text10 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCA text10 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text10 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FCC text10 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FD0 text10 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE0 text10 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE2 text10 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FE4 text10 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEA text10 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FEE text10 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
7FFE text10 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
79A2 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79A2 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79A8 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79AE text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79B0 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79B2 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79B8 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79BE text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79CE text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79D0 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79D2 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79E2 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79E8 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79EE text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79F0 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79F6 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79F8 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
79FA text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A00 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A06 text9 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A16 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A18 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A1A text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A2A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A32 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A36 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A3A text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A3E text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A42 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A46 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A4A text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A4E text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A52 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A56 text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A5A text9 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A5E text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A62 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A66 text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A6A text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A6E text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A72 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A76 text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A7A text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7A98 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AAC text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7ABC text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC0 text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC2 text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC2 text9 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AC6 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7ACE text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD0 text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD4 text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD6 text9 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AD8 text9 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AE2 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AE4 text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AE4 text9 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AEC text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AF0 text9 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7AF6 text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B08 text9 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B18 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B1C text9 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B20 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B28 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B2A text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B2E text9 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B30 text9 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B32 text9 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B3C text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B40 text9 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B5C text9 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B8C text9 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B90 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B92 text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7B98 text9 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BA6 text9 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BB6 text9 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BB6 text9 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BC8 text9 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BDA text9 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BE4 text9 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BE6 text9 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BE8 text9 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BEC text9 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BF0 text9 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BF4 text9 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BF8 text9 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BFA text9 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7BFE text9 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C02 text9 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C06 text9 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C12 text9 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C16 text9 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C18 text9 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C18 text9 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C1C text9 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C1C text9 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C22 text9 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C2E text9 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C32 text9 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C5C text9 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C60 text9 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C62 text9 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C6E text9 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C7E text9 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C84 text9 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C88 text9 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C8C text9 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C8E text9 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C90 text9 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C92 text9 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C98 text9 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C9A text9 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7C9C text9 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
7CAC text9 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
71C8 text8 CODE >245:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
71C8 text8 CODE >248:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
71D8 text8 CODE >249:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
720C text8 CODE >250:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
727E text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
727E text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
728A text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
729C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72C2 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72C4 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72D4 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72D8 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72DC text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72E6 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72F6 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
72FE text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7308 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
730A text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7310 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7316 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7326 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7336 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
7460 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7462 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
746A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
749C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
749E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
749E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74AE text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74BA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74CC text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74D0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74D2 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74D4 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
74DE text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7504 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7506 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7512 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
751C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
751C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7542 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7544 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
754E text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7558 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
755A text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
755C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7560 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
7584 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
758C text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
758E text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
759E text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
75A0 text5 CODE >147:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
75A0 text5 CODE >149:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
75B2 text5 CODE >152:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
75CE text5 CODE >153:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
764A text5 CODE >154:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
769E text5 CODE >156:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76AE text5 CODE >157:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76B2 text5 CODE >158:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76C2 text5 CODE >160:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76C6 text5 CODE >161:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76D6 text5 CODE >162:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76DA text5 CODE >163:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76EA text5 CODE >165:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
76EE text5 CODE >166:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7700 text5 CODE >167:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7704 text5 CODE >168:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7714 text5 CODE >170:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7718 text5 CODE >173:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
714C text4 CODE >138:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
714C text4 CODE >140:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7150 text4 CODE >141:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7154 text4 CODE >142:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
715A text4 CODE >145:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
715C text3 CODE >126:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
715C text3 CODE >128:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7160 text3 CODE >129:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7164 text3 CODE >130:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
716A text3 CODE >131:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
716E text3 CODE >132:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7172 text3 CODE >133:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7176 text3 CODE >136:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
771A text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
771A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7720 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7726 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7728 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
772A text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7730 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7736 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7746 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7748 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
774A text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
775A text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7760 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7766 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7768 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
776A text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7770 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7776 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7786 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7788 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
778A text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
779A text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77A6 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77B6 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77BE text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77C2 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77D4 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77DA text2 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
77EC text2 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7806 text2 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7816 text2 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7826 text2 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7836 text2 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
783A text2 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
783C text2 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7842 text2 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
784C text2 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7856 text2 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7858 text2 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
785A text2 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7864 text2 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7878 text2 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
787A text2 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
788A text2 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
788C text2 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
788C text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7892 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
789E text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78A2 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78AC text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78AE text2 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78B0 text2 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78BA text2 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78C0 text2 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78C4 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78C8 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78CC text2 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F0 text2 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F4 text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F6 text2 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78F6 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78FA text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
78FA text2 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7900 text2 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
790C text2 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7910 text2 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
793A text2 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
793E text2 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
794C text2 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7952 text2 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7962 text2 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7970 text2 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7978 text2 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7988 text2 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
798C text2 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7990 text2 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7994 text2 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7996 text2 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7998 text2 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
799A text2 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
7178 text1 CODE >116:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7178 text1 CODE >117:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
717C text1 CODE >118:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
717E text1 CODE >119:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7190 text1 CODE >121:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7192 text1 CODE >122:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7194 text1 CODE >123:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
719C text1 CODE >124:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7338 text0 CODE >81:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7338 text0 CODE >82:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7348 text0 CODE >83:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7350 text0 CODE >85:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7354 text0 CODE >86:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7358 text0 CODE >88:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
735C text0 CODE >89:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7360 text0 CODE >90:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7364 text0 CODE >91:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7368 text0 CODE >92:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
736C text0 CODE >93:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7372 text0 CODE >94:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7376 text0 CODE >95:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
737A text0 CODE >96:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
737E text0 CODE >98:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7380 text0 CODE >99:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7382 text0 CODE >100:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7384 text0 CODE >103:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7392 text0 CODE >104:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
7394 text0 CODE >105:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
73A8 text0 CODE >108:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
73C0 text0 CODE >109:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
742A text0 CODE >110:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
743E text0 CODE >111:C:\Users\big_m\Desktop\DICIS\Microcontroladores\adc7seg.X\main.c
719E cinit CODE >700:C:\Users\big_m\AppData\Local\Temp\s5us.
719E cinit CODE >702:C:\Users\big_m\AppData\Local\Temp\s5us.
719E cinit CODE >705:C:\Users\big_m\AppData\Local\Temp\s5us.
719E cinit CODE >725:C:\Users\big_m\AppData\Local\Temp\s5us.
71A0 cinit CODE >726:C:\Users\big_m\AppData\Local\Temp\s5us.
71A2 cinit CODE >727:C:\Users\big_m\AppData\Local\Temp\s5us.
71A4 cinit CODE >728:C:\Users\big_m\AppData\Local\Temp\s5us.
71A6 cinit CODE >729:C:\Users\big_m\AppData\Local\Temp\s5us.
71A8 cinit CODE >730:C:\Users\big_m\AppData\Local\Temp\s5us.
71AA cinit CODE >731:C:\Users\big_m\AppData\Local\Temp\s5us.
71AE cinit CODE >732:C:\Users\big_m\AppData\Local\Temp\s5us.
71B2 cinit CODE >733:C:\Users\big_m\AppData\Local\Temp\s5us.
71B2 cinit CODE >734:C:\Users\big_m\AppData\Local\Temp\s5us.
71B4 cinit CODE >735:C:\Users\big_m\AppData\Local\Temp\s5us.
71B8 cinit CODE >736:C:\Users\big_m\AppData\Local\Temp\s5us.
71BA cinit CODE >737:C:\Users\big_m\AppData\Local\Temp\s5us.
71BC cinit CODE >738:C:\Users\big_m\AppData\Local\Temp\s5us.
71BE cinit CODE >742:C:\Users\big_m\AppData\Local\Temp\s5us.
71C0 cinit CODE >743:C:\Users\big_m\AppData\Local\Temp\s5us.
71C2 cinit CODE >749:C:\Users\big_m\AppData\Local\Temp\s5us.
71C2 cinit CODE >751:C:\Users\big_m\AppData\Local\Temp\s5us.
71C4 cinit CODE >752:C:\Users\big_m\AppData\Local\Temp\s5us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\adc7seg.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc7seg.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hspace_1 6A 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\adc7seg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc7seg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\big_m\AppData\Local\Temp\s5us.o
__end_of_Init8LEDs 715C 0 CODE 0 text4 dist/default/production\adc7seg.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc7seg.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of_Init8LEDs 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc7seg.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\big_m\AppData\Local\Temp\s5us.o
_main 7338 0 CODE 0 text0 dist/default/production\adc7seg.X.production.o
_volt 59 0 COMRAM 1 nvCOMRAM dist/default/production\adc7seg.X.production.o
start 0 0 CODE 0 init C:\Users\big_m\AppData\Local\Temp\s5us.o
___flmul@aexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flmul@bexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flmul@prod 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flmul@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flmul@temp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adc7seg.X.production.o
__end_of_Display7Seg 771A 0 CODE 0 text5 dist/default/production\adc7seg.X.production.o
__end_of_InitDisplay7Seg 7178 0 CODE 0 text3 dist/default/production\adc7seg.X.production.o
_Init8LEDs 714C 0 CODE 0 text4 dist/default/production\adc7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\adc7seg.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc7seg.X.production.o
___awmod@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adc7seg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\big_m\AppData\Local\Temp\s5us.o
intlevel0 0 0 CODE 0 text C:\Users\big_m\AppData\Local\Temp\s5us.o
intlevel1 0 0 CODE 0 text C:\Users\big_m\AppData\Local\Temp\s5us.o
intlevel2 0 0 CODE 0 text C:\Users\big_m\AppData\Local\Temp\s5us.o
intlevel3 0 0 CODE 0 text C:\Users\big_m\AppData\Local\Temp\s5us.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adc7seg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc7seg.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
interruptadc@adcin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc7seg.X.production.o
_InitDisplay7Seg 715C 0 CODE 0 text3 dist/default/production\adc7seg.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\big_m\AppData\Local\Temp\s5us.o
___intlo_sp 0 0 STACK 2 stack C:\Users\big_m\AppData\Local\Temp\s5us.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc7seg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc7seg.X.production.o
Display7Seg@F5146 60 0 BANK0 1 dataBANK0 dist/default/production\adc7seg.X.production.o
___fldiv@aexp 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fldiv@bexp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fldiv@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc7seg.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc7seg.X.production.o
Display7Seg@v_seg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__end_of___awmod 727E 0 CODE 0 text11 dist/default/production\adc7seg.X.production.o
__end_of___fladd 7CAE 0 CODE 0 text9 dist/default/production\adc7seg.X.production.o
__end_of___fldiv 79A2 0 CODE 0 text2 dist/default/production\adc7seg.X.production.o
__end_of___flmul 8000 0 CODE 0 text10 dist/default/production\adc7seg.X.production.o
__end_of___flsub 720E 0 CODE 0 text8 dist/default/production\adc7seg.X.production.o
__end_of___fltol 7338 0 CODE 0 text7 dist/default/production\adc7seg.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fldiv@a 36 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fldiv@b 32 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flmul@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flmul@b 19 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flsub@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___flsub@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adc7seg.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc7seg.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
start_initialization 719E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc7seg.X.production.o
Display7Seg@volt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of_Display7Seg 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of_InitDisplay7Seg 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc7seg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc7seg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc7seg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc7seg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc7seg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc7seg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adc7seg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adc7seg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc7seg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adc7seg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adc7seg.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adc7seg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc7seg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc7seg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adc7seg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adc7seg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adc7seg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adc7seg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adc7seg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\adc7seg.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\adc7seg.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\adc7seg.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\adc7seg.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\adc7seg.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\adc7seg.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc7seg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc7seg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\big_m\AppData\Local\Temp\s5us.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adc7seg.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adc7seg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc7seg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc7seg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc7seg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc7seg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc7seg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc7seg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adc7seg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adc7seg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc7seg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adc7seg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adc7seg.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adc7seg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc7seg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc7seg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adc7seg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc7seg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc7seg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc7seg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc7seg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc7seg.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc7seg.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\adc7seg.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\adc7seg.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\adc7seg.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\adc7seg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc7seg.X.production.o
___flmul@grs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc7seg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adc7seg.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\adc7seg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc7seg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc7seg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc7seg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adc7seg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc7seg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adc7seg.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\adc7seg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc7seg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc7seg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc7seg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adc7seg.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\adc7seg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc7seg.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LA1 7C49 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__S1 6A 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__S2 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/production\adc7seg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc7seg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc7seg.X.production.o
___xxtofl 7460 0 CODE 0 text6 dist/default/production\adc7seg.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc7seg.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\adc7seg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__end_of___xxtofl 75A0 0 CODE 0 text6 dist/default/production\adc7seg.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\adc7seg.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc7seg.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\adc7seg.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\adc7seg.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___awmod@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__ptext10 7CAE 0 CODE 0 text10 dist/default/production\adc7seg.X.production.o
__ptext11 720E 0 CODE 0 text11 dist/default/production\adc7seg.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___awmod 720E 0 CODE 0 text11 dist/default/production\adc7seg.X.production.o
___fladd 79A2 0 CODE 0 text9 dist/default/production\adc7seg.X.production.o
___fldiv 771A 0 CODE 0 text2 dist/default/production\adc7seg.X.production.o
___flmul 7CAE 0 CODE 0 text10 dist/default/production\adc7seg.X.production.o
___flsub 71C8 0 CODE 0 text8 dist/default/production\adc7seg.X.production.o
___fltol 727E 0 CODE 0 text7 dist/default/production\adc7seg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc7seg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc7seg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adc7seg.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adc7seg.X.production.o
_interruptadc 7178 0 CODE 0 text1 dist/default/production\adc7seg.X.production.o
___fldiv@grs 45 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fldiv@rem 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc7seg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc7seg.X.production.o
___fldiv@new_exp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
_Display7Seg 75A0 0 CODE 0 text5 dist/default/production\adc7seg.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\big_m\AppData\Local\Temp\s5us.o
stacklo 6A 0 ABS 0 - C:\Users\big_m\AppData\Local\Temp\s5us.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc7seg.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\adc7seg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc7seg.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fltol@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
end_of_initialization 71C2 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__size_of_interruptadc 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc7seg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc7seg.X.production.o
?___awmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
?___fldiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
?___flmul 19 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
?___flsub 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
?___fltol 32 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc7seg.X.production.o
___awmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\adc7seg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__pcinit 719E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__ptext0 7338 0 CODE 0 text0 dist/default/production\adc7seg.X.production.o
__ptext1 7178 0 CODE 0 text1 dist/default/production\adc7seg.X.production.o
__ptext2 771A 0 CODE 0 text2 dist/default/production\adc7seg.X.production.o
__ptext3 715C 0 CODE 0 text3 dist/default/production\adc7seg.X.production.o
__ptext4 714C 0 CODE 0 text4 dist/default/production\adc7seg.X.production.o
__ptext5 75A0 0 CODE 0 text5 dist/default/production\adc7seg.X.production.o
__ptext6 7460 0 CODE 0 text6 dist/default/production\adc7seg.X.production.o
__ptext7 727E 0 CODE 0 text7 dist/default/production\adc7seg.X.production.o
__ptext8 71C8 0 CODE 0 text8 dist/default/production\adc7seg.X.production.o
__ptext9 79A2 0 CODE 0 text9 dist/default/production\adc7seg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc7seg.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\adc7seg.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\adc7seg.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\big_m\AppData\Local\Temp\s5us.o
__end_of_interruptadc 719E 0 CODE 0 text1 dist/default/production\adc7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc7seg.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc7seg.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___fltol@sign1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc7seg.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___fltol@f1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc7seg.X.production.o
?_interruptadc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__end_of__initialization 71C2 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
___awmod@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc7seg.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__pidataBANK0 7142 0 CODE 0 idataBANK0 dist/default/production\adc7seg.X.production.o
Display7Seg@cen 55 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
Display7Seg@dec 53 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
Display7Seg@uni 51 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc7seg.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__end_of_main 7460 0 CODE 0 text0 dist/default/production\adc7seg.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adc7seg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adc7seg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc7seg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adc7seg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adc7seg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc7seg.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_adcin 5D 0 COMRAM 1 bssCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\adc7seg.X.production.o
__initialization 719E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc7seg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc7seg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc7seg.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc7seg.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 719E 719E 2A 1
idloc 0 200000 200000 8 1
text0 0 7338 7338 128 1
text1 0 7178 7178 26 1
text2 0 771A 771A 288 1
text3 0 715C 715C 1C 1
text4 0 714C 714C 10 1
text5 0 75A0 75A0 17A 1
text6 0 7460 7460 140 1
text7 0 727E 727E BA 1
text8 0 71C8 71C8 46 1
text9 0 79A2 79A2 30C 1
text10 0 7CAE 7CAE 352 1
text11 0 720E 720E 70 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
idataBANK0 0 7142 7142 A 1
dataBANK0 1 60 60 A 1
config 0 300000 300000 E 1
