%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eacg3\AppData\Local\Temp\sfmo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\adc7seg.X.production.o
cinit CODE 0 7F5E 7F5E 26 1
text0 CODE 0 7F84 7F84 7C 1
text1 CODE 0 7F38 7F38 26 1
text2 CODE 0 7F1C 7F1C 1C 1
text3 CODE 0 7F0C 7F0C 10 1
nvCOMRAM COMRAM 1 B B 6 1
idataCOMRAM CODE 0 7F02 7F02 A 1
cstackCOMRAM COMRAM 1 11 11 6 1
dataCOMRAM COMRAM 1 1 1 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F01 1
STACK 60-7FF 1
SMALLCONST 800-7F01 1
CODE 4-7F01 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F01 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc7seg.X.production.o
7F0C text3 CODE >140:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F0C text3 CODE >142:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F10 text3 CODE >143:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F14 text3 CODE >144:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F1A text3 CODE >147:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F1C text2 CODE >128:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F1C text2 CODE >130:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F20 text2 CODE >131:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F24 text2 CODE >132:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F2A text2 CODE >133:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F2E text2 CODE >134:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F32 text2 CODE >135:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F36 text2 CODE >138:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F38 text1 CODE >118:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F38 text1 CODE >119:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F3C text1 CODE >120:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F3E text1 CODE >121:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F50 text1 CODE >123:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F52 text1 CODE >124:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F54 text1 CODE >125:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F5C text1 CODE >126:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F84 text0 CODE >81:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F84 text0 CODE >82:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F94 text0 CODE >83:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F9C text0 CODE >87:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FA0 text0 CODE >88:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FA4 text0 CODE >90:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FA8 text0 CODE >91:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FAC text0 CODE >92:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FB0 text0 CODE >93:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FB4 text0 CODE >94:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FB8 text0 CODE >95:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FBE text0 CODE >96:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FC2 text0 CODE >97:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FC6 text0 CODE >98:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FCA text0 CODE >100:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FCC text0 CODE >101:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FCE text0 CODE >102:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FD0 text0 CODE >106:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FD2 text0 CODE >107:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7FE6 text0 CODE >110:C:\Users\eacg3\Desktop\ADC_7seg_PIC18F45K50-master\adc7seg.X\main.c
7F5E cinit CODE >690:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F5E cinit CODE >692:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F5E cinit CODE >695:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F5E cinit CODE >709:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F60 cinit CODE >710:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F62 cinit CODE >711:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F64 cinit CODE >712:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F66 cinit CODE >713:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F68 cinit CODE >714:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F6A cinit CODE >715:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F6E cinit CODE >716:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F72 cinit CODE >717:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F72 cinit CODE >718:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F74 cinit CODE >719:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F78 cinit CODE >720:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F7A cinit CODE >721:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F7C cinit CODE >722:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F7E cinit CODE >728:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F7E cinit CODE >730:C:\Users\eacg3\AppData\Local\Temp\sfmo.
7F80 cinit CODE >731:C:\Users\eacg3\AppData\Local\Temp\sfmo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc7seg.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc7seg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__end_of_Init8LEDs 7F1C 0 CODE 0 text3 dist/default/production\adc7seg.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc7seg.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of_Init8LEDs 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc7seg.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eacg3\AppData\Local\Temp\sfmo.o
_main 7F84 0 CODE 0 text0 dist/default/production\adc7seg.X.production.o
_volt B 0 COMRAM 1 nvCOMRAM dist/default/production\adc7seg.X.production.o
start 0 0 CODE 0 init C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__size_of_main 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__end_of_InitDisplay7Seg 7F38 0 CODE 0 text2 dist/default/production\adc7seg.X.production.o
_Init8LEDs 7F0C 0 CODE 0 text3 dist/default/production\adc7seg.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc7seg.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adc7seg.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adc7seg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\eacg3\AppData\Local\Temp\sfmo.o
intlevel0 0 0 CODE 0 text C:\Users\eacg3\AppData\Local\Temp\sfmo.o
intlevel1 0 0 CODE 0 text C:\Users\eacg3\AppData\Local\Temp\sfmo.o
intlevel2 0 0 CODE 0 text C:\Users\eacg3\AppData\Local\Temp\sfmo.o
intlevel3 0 0 CODE 0 text C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc7seg.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
interruptadc@adcin 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc7seg.X.production.o
__pidataCOMRAM 7F02 0 CODE 0 idataCOMRAM dist/default/production\adc7seg.X.production.o
_InitDisplay7Seg 7F1C 0 CODE 0 text2 dist/default/production\adc7seg.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eacg3\AppData\Local\Temp\sfmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adc7seg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc7seg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc7seg.X.production.o
Display7Seg@F5147 1 0 COMRAM 1 dataCOMRAM dist/default/production\adc7seg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc7seg.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc7seg.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adc7seg.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adc7seg.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc7seg.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
start_initialization 7F5E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc7seg.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__size_of_InitDisplay7Seg 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc7seg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc7seg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc7seg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc7seg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc7seg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc7seg.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adc7seg.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adc7seg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc7seg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adc7seg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adc7seg.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adc7seg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc7seg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc7seg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adc7seg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adc7seg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adc7seg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adc7seg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adc7seg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc7seg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc7seg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adc7seg.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adc7seg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc7seg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc7seg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc7seg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc7seg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc7seg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc7seg.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adc7seg.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adc7seg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc7seg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adc7seg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adc7seg.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adc7seg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc7seg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc7seg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adc7seg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc7seg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc7seg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc7seg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc7seg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc7seg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc7seg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adc7seg.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\adc7seg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc7seg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc7seg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc7seg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adc7seg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc7seg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adc7seg.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\adc7seg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc7seg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc7seg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc7seg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adc7seg.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\adc7seg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc7seg.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__S1 17 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__S2 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\adc7seg.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adc7seg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc7seg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc7seg.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc7seg.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\adc7seg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc7seg.X.production.o
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc7seg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc7seg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adc7seg.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adc7seg.X.production.o
_interruptadc 7F38 0 CODE 0 text1 dist/default/production\adc7seg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc7seg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc7seg.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\eacg3\AppData\Local\Temp\sfmo.o
stacklo 60 0 ABS 0 - C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc7seg.X.production.o
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\adc7seg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc7seg.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc7seg.X.production.o
end_of_initialization 7F7E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__size_of_interruptadc 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc7seg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc7seg.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\adc7seg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc7seg.X.production.o
__pcinit 7F5E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__ptext0 7F84 0 CODE 0 text0 dist/default/production\adc7seg.X.production.o
__ptext1 7F38 0 CODE 0 text1 dist/default/production\adc7seg.X.production.o
__ptext2 7F1C 0 CODE 0 text2 dist/default/production\adc7seg.X.production.o
__ptext3 7F0C 0 CODE 0 text3 dist/default/production\adc7seg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc7seg.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\eacg3\AppData\Local\Temp\sfmo.o
__end_of_interruptadc 7F5E 0 CODE 0 text1 dist/default/production\adc7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc7seg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc7seg.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc7seg.X.production.o
?_interruptadc 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__end_of__initialization 7F7E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc7seg.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc7seg.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\adc7seg.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adc7seg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adc7seg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc7seg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adc7seg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adc7seg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc7seg.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
_adcin F 0 COMRAM 1 nvCOMRAM dist/default/production\adc7seg.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__initialization 7F5E 0 CODE 0 cinit dist/default/production\adc7seg.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\adc7seg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc7seg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc7seg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc7seg.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\adc7seg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc7seg.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5E 7F5E 26 1
idloc 0 200000 200000 8 1
text0 0 7F84 7F84 7C 1
text1 0 7F38 7F38 26 1
text2 0 7F1C 7F1C 1C 1
text3 0 7F0C 7F0C 10 1
idataCOMRAM 0 7F02 7F02 A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 16 1
config 0 300000 300000 E 1
